<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".Activities.WalletActivity">

    <include
        android:id="@+id/include5"
        layout="@layout/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_154sdp"
            android:layout_height="@dimen/_154sdp"
            android:foreground="@color/image_background_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon_no_bg" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_55sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="₹"
                android:textColor="@color/price_color"
                android:textSize="@dimen/_26sdp" />

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="@dimen/_231sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_31sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/wallet_edit_text"
                android:ems="5"
                android:gravity="center"
                android:hint="Enter amount to add"
                android:inputType="textPersonName"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_9sdp"
                app:cardElevation="@dimen/_3sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">

                <Button
                    android:id="@+id/rs500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:backgroundTint="#00000000"
                    android:gravity="center"
                    android:text="₹500"
                    android:textSize="@dimen/_18sdp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_9sdp"
                app:cardElevation="@dimen/_3sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">

                <Button
                    android:id="@+id/rs1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:backgroundTint="#00000000"
                    android:gravity="center"
                    android:text="₹1000"
                    android:textSize="@dimen/_18sdp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_9sdp"
                app:cardElevation="@dimen/_3sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">

                <Button
                    android:id="@+id/rs2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:backgroundTint="#00000000"
                    android:gravity="center"
                    android:text="₹2000"
                    android:textSize="@dimen/_18sdp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:backgroundTint="@color/profile_text_color"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_3sdp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp">

            <Button
                android:id="@+id/add_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:backgroundTint="#00000000"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="Add Money"
                android:textColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="Your Balance: ₹"
            android:textColor="@color/black"
            android:textSize="@dimen/_26sdp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textColor="@color/black"
            android:textSize="@dimen/_26sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>